{
  "name": "aegis-vault-v7",
  "private": true,
  "version": "7.0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "node -e \"const fs=require('fs'); for (const p of ['dist','coverage','server.js']) fs.rmSync(p,{recursive:true,force:true});\"",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:run": "tauri android run",
    "android:clean:jni": "node scripts/clean-android-jni.cjs",
    "android:build": "tauri android build",
    "android:build:apk": "tauri android build --apk",
    "android:build:apk:debug": "tauri android build --apk --debug",
    "android:build:apk:debug:aarch64": "npm run android:clean:jni && tauri android build --apk --debug --target aarch64",
    "android:build:apk:aarch64": "npm run android:clean:jni && tauri android build --apk --target aarch64",
    "android:release:gate": "node scripts/android-release-gate.cjs",
    "android:release:evidence": "node scripts/android-release-evidence.cjs",
    "android:release:version:check": "node scripts/android-version-check.cjs",
    "android:release:signing:check": "node scripts/android-signing-check.cjs",
    "android:release:report": "node scripts/android-release-report.cjs",
    "android:device:doctor": "node scripts/android-device-doctor.cjs",
    "android:device:install": "node scripts/android-device-smoke.cjs install",
    "android:device:launch": "node scripts/android-device-smoke.cjs launch",
    "android:device:status": "node scripts/android-device-smoke.cjs status",
    "android:device:smoke": "node scripts/android-device-smoke.cjs smoke",
    "android:device:security": "node scripts/android-device-security.cjs",
    "release:local": "node scripts/local-release.cjs",
    "release:local:skip-tests": "node scripts/local-release.cjs --skip-tests",
    "release:windows": "node scripts/local-release.cjs",
    "release:linux": "node scripts/local-release.cjs",
    "release:macos": "node scripts/local-release.cjs",
    "release:macos:universal": "node scripts/local-release.cjs --mac-universal",
    "release:checksums": "node scripts/generate-checksums.cjs",
    "release:collect": "node scripts/collect-release-artifacts.cjs",
    "build:extension": "node scripts/build-extension.js",
    "package:firefox:xpi": "node scripts/firefox-xpi.cjs",
    "sign:firefox:xpi": "node scripts/firefox-xpi.cjs --sign",
    "register:extension": "node scripts/register-host.js",
    "test:mutation": "stryker run stryker.conf.mjs",
    "test:mutation:core": "stryker run stryker.conf.mjs",
    "test:mutation:core:dry": "stryker run stryker.conf.mjs --dryRunOnly",
    "test:mutation:importer": "stryker run stryker.importer.conf.mjs",
    "test:mutation:importer:dry": "stryker run stryker.importer.conf.mjs --dryRunOnly",
    "test:mutation:storage": "stryker run stryker.storage.conf.mjs",
    "test:mutation:storage:dry": "stryker run stryker.storage.conf.mjs --dryRunOnly",
    "test:mutation:storage:orchestration": "stryker run stryker.storage-orchestration.conf.mjs",
    "test:mutation:storage:orchestration:dry": "stryker run stryker.storage-orchestration.conf.mjs --dryRunOnly",
    "test:mutation:importer:helpers": "stryker run stryker.importer-helpers.conf.mjs",
    "test:mutation:importer:helpers:dry": "stryker run stryker.importer-helpers.conf.mjs --dryRunOnly",
    "desktop:release:gate": "node scripts/desktop-release-gate.cjs",
    "desktop:release:gate:dry": "node scripts/desktop-release-gate.cjs --dry-run",
    "desktop:release:evidence": "node scripts/desktop-release-evidence.cjs",
    "desktop:release:notes": "node scripts/desktop-release-notes.cjs",
    "desktop:release:version:check": "node scripts/desktop-version-check.cjs",
    "desktop:release:signing:report": "node scripts/desktop-signing-report.cjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-biometric": "^2.3.2",
    "argon2-browser": "^1.18.0",
    "lucide-react": "^0.546.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "wa-sqlite": "^1.0.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.307",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^2.1.9",
    "web-ext": "^10.4.0"
  }
}
