{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src-extension/**/*.ts",
    "src-extension/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.release.config.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "dist",
    "dist-extension",
    "dist-extension-firefox",
    "coverage",
    "node_modules",
    "src-tauri/target",
    "src-tauri/gen",
    "kalderashield-website"
  ]
}
